# soa_assign_1

./: .gitignore  .~lock.Assign-1.doc#  Assign-1.doc
Hl7Lib/: Hl7Lib.csproj
Hl7Lib/Logger/: Logger.cs
Hl7Lib/Properties/: AssemblyInfo.cs
Hl7Lib/hl7/: Connection.cs  Request.cs  Response.cs  Service.cs
Payroll/: config.xml  pom.xml
Payroll/src/main/java/ca/setc/: Main.java  ServiceLoader.java
Payroll/src/main/java/ca/setc/annotations/: MethodAnno.java  ParameterAnno.java  ServiceAnno.java
Payroll/src/main/java/ca/setc/configuration/: Config.java
Payroll/src/main/java/ca/setc/hl7/: Field.java  Message.java  RequestMessage.java  Segement.java  Segment.java  ServiceRequest.java
Payroll/src/main/java/ca/setc/messaging/: MessageBuilder.java  MessageFactory.java
Payroll/src/main/java/ca/setc/service/: SoaMethod.java  SoaParameter.java  SoaService.java
Payroll/src/main/java/ca/setc/services/: CarLoan.java  CarLoanService.java  Payroll.java
Payroll/src/main/java/ca/setc/soa/: KeepAlive.java  ServiceLoader.java  SoaException.java  SoaLogger.java  SoaProtocol.java  SoaRegistry.java  SoaRegistryException.java  SoaSocketListener.java
Payroll/src/main/resources/: log4j.xml
Payroll/src/test/java/ca/setc/: ServiceLoaderTest.java
Payroll/src/test/java/ca/setc/hl7/: MessageTest.java
Payroll/src/test/java/ca/setc/messaging/: MessageBuilderTest.java
Payroll/src/test/java/ca/setc/services/: PayrollTest.java
Purchase-Totaller/: Program.cs  Purchase-Totaller.csproj  Purchase-Totaller.sln  Soa1.sln  SoaClient.csproj
Purchase-Totaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Purchase-Totaller/Shared/: Shared.csproj
Purchase-Totaller/SoaClientTests/: ClientTests.cs  SoaClientTests.csproj
Purchase-Totaller/SoaServer/: App.config  Program.cs  PurchaseTotaller.cs  SoaServer.csproj
Purchase-Totaller/SoaServerTests/: ServerTests.cs  SoaServerTests.csproj
Purchase-Totaller/hl7/: Connection.cs  HlConnection.cs  HlRequest.cs  HlResponse.cs  HlService.cs  Request.cs  Response.cs  Service.cs
Purchase-Totaller/tests/: Connection.cs  (+3 more)
decompiled/: KnockKnockClient.java  SOARegister.java  SOASocketListener.java
(+22 files in other folders)
